{
    "cSpell.words": [
        "Acura",
        "Altima",
        "Ampseal",
        "Andrey",
        "Aristo",
        "autotune",
        "Avenir",
        "Baro",
        "Berlingo",
        "BLUF",
        "CANBUS",
        "Celica",
        "DOHC",
        "ELANTRA",
        "Festiva",
        "Frankenso",
        "FTDI",
        "Galant",
        "GSXR",
        "Haltech",
        "Hayabusa",
        "hexstr",
        "HOWTO",
        "Impreza",
        "Integra",
        "Jetta",
        "Jimny",
        "Lada",
        "luamemory",
        "luareset",
        "MGTE",
        "Molex",
        "MOSI",
        "Motec",
        "Multispark",
        "octopart",
        "Passat",
        "pinouts",
        "Primera",
        "Sagem",
        "Scoupe",
        "SEPHIA",
        "SOHC",
        "Sorento",
        "sparkcut",
        "Speeduino",
        "Steinhart",
        "superseal",
        "Terrano",
        "triggerinfo",
        "tunerstudio",
        "tyco",
        "Vitara",
        "Vref",
        "Xara",
        "Xterra",
        "Yaris"
    ]
}